----------------------------
                      (1)   
                 hunger_h   
----------------------------
1.treatment             0   
                      (.)   

2.treatment         30.91** 
                   (2.80)   

3.treatment         16.31   
                   (1.49)   

4.treatment         3.182   
                   (0.29)   

_cons               115.9***
                  (14.86)   
----------------------------
N                     177   
----------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
